# SignalR

./: SignalR.sln
samples/ClusterSample/: Broadcaster.cs  ClusterSample.csproj  Program.cs  Startup.cs
src/Microsoft.AspNetCore.SignalR.Cluster/: ClusterDependencyInjectionExtensions.cs  ClusterHubLifetimeManager.cs  ClusterOptions.cs  ClusterSignalRAppBuilderExtensions.cs  ClusterSignalRMarkerService.cs  Microsoft.AspNetCore.SignalR.Cluster.csproj  StaticMembershipProvider.cs
src/Microsoft.AspNetCore.SignalR.Cluster/Internal/: ClusterDirectory.cs  ClusterHub.cs  ClusterManager.cs  ClusterMember.cs  ClusterPeerNodeHandler.cs  GroupAction.cs  HubConnectionStore.cs  HubGroupList.cs  IClusterMembershipProvider.cs
